{
    // #2CAB5B
    // #1D1D1D
    // #FFFFFF

    "workbench.colorCustomizations": {
        "activityBar.background": "#2CAB5B",
        "sash.hoverBorder": "#2CAB5B",
        "statusBar.background": "#2CAB5B",
        "titleBar.activeBackground": "#2CAB5B",
        "activityBarBadge.foreground": "#000000",
        
        "titleBar.inactiveBackground": "#2CAB5B77",
        "titleBar.inactiveForeground": "#FFFFFF77",
        "activityBar.activeBackground": "#61616177",
        "activityBar.inactiveForeground": "#FFFFFF77",

        "icon.foreground": "#FFFFFF",
        "titleBar.activeForeground": "#FFFFFF77",
        "statusBar.foreground": "#FFFFFF77",
        "activityBar.foreground": "#FFFFFF",

        "activityBarBadge.background": "#FFFFFF",
        "activityBar.activeBorder": "#FFFFFF",
    }
}